GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_API_KEY2=YOUR_GEMINI_API_KEY2 # optional
GEMINI_API_KEY3=YOUR_GEMINI_API_KEY3 # optional
MODEL_NAME=gemini-flash-latest # 20 requests per day, Or gemini-flash-lite-latest 20 requests per day

SECRET_KEY=SERCET_KEY_FOR_JWT
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30